spring.application.name=Learn Criteria Builder

# URL ??????????? ? H2 in-memory ???? ?????? ? ?????? test
spring.datasource.url=jdbc:h2:mem:test

# ??????? JDBC ??? H2
spring.datasource.driver-class-name=org.h2.Driver

# ??? ???????????? ??? ??????????? ? ???? ?????? (?? ????????? sa)
spring.datasource.username=sa

# ?????? ??? ??????????? ? ???? ?????? (?? ????????? ?????)
spring.datasource.password=

# ??????? H2 ???????? ?? ?????? /h2-console
spring.h2.console.enabled=true

# ???? ? ??????? H2
spring.h2.console.path=/h2-console

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Dialect ??? H2 ???? ??????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


